<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Core DEX Demo</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@6.13.1/dist/ethers.min.js"></script>
  <style>
    body { background:#0b1020; color:#dbe2ff; font-family: ui-sans-serif, system-ui; }
    .card { max-width: 560px; margin: 40px auto; padding: 20px; background:#121634; border-radius:16px; box-shadow: 0 10px 30px rgba(0,0,0,.35); }
    input, button, select { width: 100%; padding: 12px; margin: 8px 0; border-radius: 12px; border: none; }
    button { background:#3c50e0; color:white; font-weight:700; cursor:pointer; }
    .row { display:flex; gap:12px; }
    .row > * { flex:1; }
    small { opacity:.7; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Core DEX — Swap (Demo)</h2>
    <button id="connect">Connect Wallet</button>
    <div class="row">
      <input id="factory" placeholder="Factory address">
      <input id="router" placeholder="Router address">
    </div>
    <div class="row">
      <input id="tokenIn" placeholder="Token In address">
      <input id="tokenOut" placeholder="Token Out address">
    </div>
    <input id="amountIn" placeholder="Amount In (wei)">
    <input id="minOut" placeholder="Min Amount Out (wei)">
    <button id="swap">Swap Exact In</button>
    <small>Tip: first approve Router to spend your tokenIn.</small>
  </div>

  <script>
    let provider, signer, router;
    const abiRouter = [
      "function swapExactTokensForTokens(address tokenIn, address tokenOut, uint amountIn, uint minAmountOut) external",
      "function addLiquidity(address tokenA, address tokenB, uint amountA, uint amountB) external"
    ];
    const erc20 = [
      "function approve(address spender, uint256 value) external returns (bool)",
      "function allowance(address owner, address spender) view returns (uint256)",
      "function balanceOf(address owner) view returns (uint256)",
      "function decimals() view returns (uint8)"
    ];

    document.getElementById('connect').onclick = async () => {
      provider = new ethers.BrowserProvider(window.ethereum);
      await provider.send("eth_requestAccounts", []);
      signer = await provider.getSigner();
      alert("Connected: " + await signer.getAddress());
    };

    document.getElementById('swap').onclick = async () => {
      const routerAddr = document.getElementById('router').value;
      const tokenIn = document.getElementById('tokenIn').value;
      const tokenOut = document.getElementById('tokenOut').value;
      const amountIn = document.getElementById('amountIn').value;
      const minOut = document.getElementById('minOut').value;
      router = new ethers.Contract(routerAddr, abiRouter, signer);
      const tx = await router.swapExactTokensForTokens(tokenIn, tokenOut, amountIn, minOut);
      const rec = await tx.wait();
      alert("Swap tx confirmed in " + rec.blockNumber);
    };
  </script>
</body>
</html>